# Int3-Haggling-UI

./: HagglingUI.sln  README.md
.github/workflows/: build.yml  tests.yml
HagglingContracts/Interfaces/: ICustomer.cs  IHagglingUI.cs  IHuman.cs  IMarketplace.cs  IVendor.cs
HagglingContracts/Models/: Enums.cs  Records.cs
HagglingUI/: HagglingUI.csproj  HagglingUI.sln  HagglingUserInterface.cs  IHagglingUserInterface.cs  Interfaces.cs  Models.cs  Program.cs
HagglingUI.Test/: DialogLoaderTest.cs  HagglingUI.Test.csproj
HagglingUI.Test/Console/: ScreenTester.cs
HagglingUI.Test/Dialogs/: DialogHelperTest.cs  DialogLoaderTest.cs  DialogPickerTest.cs
HagglingUI/Audio/: Audio.cs  IAudio.cs
HagglingUI/Data/: customer-dialog.json  customer-dialogue.json  error-dialogue.json  vendor-dialogue.json
HagglingUI/Data/Tools/: check_variables.py  text_formatter.py
HagglingUI/Dialogs/: DialogHelper.cs  DialogLoader.cs  DialogPicker.cs  HagglingUserInterface.cs
HagglingUI/Screen/: ConsoleCheck.cs  HelperMethods.cs  IScreen.cs  Screen.cs
