<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.json" />
        <EmbeddedResource Include="Data\*.mp3" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\HagglingContracts\HagglingContracts.csproj" />-->
        <Reference Include="HagglingContracts">
            <HintPath>HagglingContracts.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.5" />
    </ItemGroup>
    
</Project>
