<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.json" />
        <EmbeddedResource Include="Data\*.mp3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HagglingContracts\HagglingContracts.csproj" />
    </ItemGroup>
    
</Project>
